0: READ 0
1: READ 1
2: READ 2
3: READ 3
4: READ 4
5: READ 5
6: READ 6
7: READ 7 
8: READ 8
9: READ 9
10: ASSIGN 10 "0"
11: ASSIGN 11 "0"
12: ASSIGN 12 "0"
13: ASSIGN 13 "0"
14: ASSIGN 14 "0"
15: JUMP 19
16: LESS 15 14 44
17: JUMPIF 19 15
18: LOAD 41 14
19: ADD 14 14 42
20: MOVE 41 14
21: ADD 41 41 42
22: JUMP 26
23: LESS 43 41 44
24: JUMPIF 28 43
25: LOAD 46 26
26: EQ 45 46 12
27: JUMPIF 30 45
28: JUMP 31
29 ADD 11 11 42
30: JUMP 31
31: ADD 41 41 42
32: JUMP 23
33: LOAD 45 10
34: LESS 48 11 45
35: JUMPIF 38 48
36: JUMP 16
37: LOAD 45 11
38: LOAD 13 12
39: WRITE 13
40: TERM
41:
42: "1"
43:
44: "0"
45: 
46:
47:
48: