0: READ 0
1: READ 1
2: READ 2
3: READ 3
4: READ 4
5: READ 5
6: READ 6
7: READ 7
8: READ 8
9: READ 9
10: MOVE 10 0
11: MOVE 11 0
12: MOVE 12 0
13: MOVE 13 0
14: MOVE 14 0
15: MOVE 15 0
16: MOVE 16 0
17: MOVE 17 0
18: MOVE 18 0
19: MOVE 19 0
20: EQ 20 0 10
21: JUMPIF 23 20
22: JUMP 29
23: ADD 21 20 21
24: MOVE 22 0
25: EQ 23 0 0
26: JUMPIF 28 25
27: JUMP 30
28: ADD 22 1 22
29: JUMP 23
30: EQ 24 0 0
31: JUMPIF 35 24
32: WRITE 21
33: TERM
34: JUMP 37
35: ADD 24 1 24
36: JUMP 30
37: WRITE 21